# kitchensink

./: ANGULAR_README.md  Dockerfile  README.md  SSL_README.md  build.gradle  docker-compose.yml
config/certs/: keystore.p12
config/env/: dev.env
mongo/: mongo.conf
nginx/: nginx-angular.conf  nginx.conf
src/main/java/com/quickstart/kitchensink/: KitchensinkApplication.java  WebConfig.java
src/main/java/com/quickstart/kitchensink/application/: AuthApplicationService.java  RoleApplicationService.java  UserApplicationService.java
src/main/java/com/quickstart/kitchensink/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/quickstart/kitchensink/controller/: AuthenticationController.java  MemberController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/quickstart/kitchensink/dto/: MemberDTO.java  PasswordDTO.java  PermissionDTO.java
src/main/java/com/quickstart/kitchensink/enums/: UserStatus.java  UserType.java
src/main/java/com/quickstart/kitchensink/exception/: ApplicationErrorCode.java  EmailAlreadyExistsException.java  EntityAssociationException.java  GlobalExceptionHandler.java  KitchenSinkException.java
src/main/java/com/quickstart/kitchensink/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/quickstart/kitchensink/model/: Member.java  Permission.java  Role.java  User.java
src/main/java/com/quickstart/kitchensink/repository/: MemberRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quickstart/kitchensink/request/: MemberRequest.java  UpdateMemberRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/db/changelog/: 001-create-permissions.xml  002-create-roles.xml  003-create-admin-user.xml
src/test/java/com/quickstart/kitchensink/: KitchensinkApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+55 files in other folders)
