events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name angular-web;

        root /usr/share/nginx/html;
        index index.html;

        # Serve frontend static files
        location / {
            try_files $uri $uri/ /index.html;
         }

         # Serve static files with proper MIME types
        location ~* \.(js|mjs|css|json|woff2?|eot|ttf|otf|svg|ico)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            types {
                application/javascript  js mjs;
                text/css                css;
                application/json        json;
                font/woff2              woff2;
                font/woff               woff;
                application/vnd.ms-fontobject eot;
                font/ttf                ttf;
                font/otf                otf;
                image/svg+xml           svg;
                image/x-icon            ico;
            }
        }

        # Gzip compression for faster page load
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    }
}